CAPROVER_APP=site-api

CODA_SITE_API_SERVER_PORT=5418
CODA_SITE_API_HUB_API_URL=https://hub-api.sandbox.coda-platform.com
CODA_SITE_API_PROXY=
CODA_SITE_API_HOSPITAL_CODE=111
CODA_SITE_API_KEYCLOAK_URL_AND_REALM=https://auth-service.sandbox.coda-platform.com/realms/coda-dv
CODA_SITE_API_KEYCLOAK_CLIENT_ID=computation-api
CODA_SITE_API_KEYCLOAK_APP_USERNAME=site1
CODA_SITE_API_KEYCLOAK_APP_PASSWORD=unsafeunsafe
CODA_SITE_API_STATS_API_ENDPOINT=http://srv-captain--stats-api:8082
CODA_SITE_API_LEARNING_API_ENDPOINT=http://srv-captain--learning-api:8084